{{{> header }}}
  <div id="mainContainer" class="container" ng-controller="ChatCtrl">
    <div class="row">
      <div id="chat-wrap" class="col-sm-9">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h1 class="panel-title">Real-time Chat</h1>
          </div>
          <div class="panel-body">
            <div id="instructions" class="small">
              <p>1. First choose a name. It may contain letters, numbers, the characters '_' and '-', be at least three characters long and also not the same as an already active user.</p>
              <p>2. When you've chosen a valid name, write your message in the textbox below.</p>
            </div>
            <div id="chat">
              <input type="text" id="chat-name" placeholder="Write your name"> <span id="chat-name-msg"></span>
              <div id="chat-messages" tabindex="-1">
                <div class="chat-message" ng-repeat="message in messages">
                  <span id="message_date_{{ $index }}" ng-bind="message.created | date:'short'" class="small"></span> <br>
                  <span id="message_name_{{ $index }}" ng-bind="message.name"></span>: <span id="message_message_{{ $index }}" ng-bind-html="message.message | html"></span>
                </div>
              </div>
              <textarea id="chat-textarea" placeholder="Write your message"></textarea>
              <div id="chat-status">
                Status: <span id="chat-status-text" class="text-warning"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="user-wrap" class="col-sm-3">
        <div class="panel panel-default">
          <div class="panel-heading">
            <!--<h3 class="panel-title">-->Active users<!--</h3>-->
          </div>
          <div class="panel-body">
            <div id="chat-users">
              <div ng-show="!users.length">
                No users
              </div>
              <div class="chat-user text-primary strong" ng-repeat="user in users">
                <strong>{{ user.name }}</strong>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
{{{> footer }}}